{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "\"# ictis-portfolio\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grisweb/ictis-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grisweb/ictis-portfolio/issues"
  },
  "homepage": "https://github.com/grisweb/ictis-portfolio#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
